cff-version: "1.2.0"
authors:
- family-names: Schwarzwald
  given-names: Kevin
  orcid: "https://orcid.org/0000-0001-8309-7124"
- family-names: Geil
  given-names: Kerrie
contact:
- family-names: Schwarzwald
  given-names: Kevin
  orcid: "https://orcid.org/0000-0001-8309-7124"
doi: 10.5281/zenodo.13884871
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Schwarzwald
    given-names: Kevin
    orcid: "https://orcid.org/0000-0001-8309-7124"
  - family-names: Geil
    given-names: Kerrie
  date-published: 2024-12-31
  doi: 10.21105/joss.07239
  issn: 2475-9066
  issue: 104
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7239
  title: "xagg: A Python package to aggregate gridded data onto
    polygons"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07239"
  volume: 9
title: "xagg: A Python package to aggregate gridded data onto polygons"
